<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="5" X="69" Y="70" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:JobTitle1" ZOrder="3" X="882" Y="87" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Subdivision" ZOrder="2" X="604" Y="221" Height="135" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_JobTitle" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subdivision" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>